法一：
public class Solution {
    public boolean isValid(String s) {
        String left = "({[";
        char[] right = {')', '}', ']'};
        
        Stack<Character> st = new Stack<Character>();  
        for(int i = 0; i < s.length(); i++){
            int c = left.indexOf(s.charAt(i));
            if(c != -1){
                st.push(right[c]);
            }else if(st.isEmpty() || st.pop() != s.charAt(i)){//这里判空是排除了只有右括号的情况
                return false;
            }
            
        }
        return st.isEmpty();//最后这里容易搞错，开始我直接返回了true就出错了
    }//这里排除只有右括号的情况
}
others' codes://这个代码很简洁，
public boolean isValid(String s) {
	Stack<Character> stack = new Stack<Character>();
	for (char c : s.toCharArray()) {
		if (c == '(')
			stack.push(')');
		else if (c == '{')
			stack.push('}');
		else if (c == '[')
			stack.push(']');
		else if (stack.isEmpty() || stack.pop() != c)
			return false;
	}
	return stack.isEmpty();
}