又是没看懂题目的一道
看了别人的解答和讨论才大概明白：
用非空数组来表示非负整数，然后加1.
第一位不能为0，除非本身为0
public class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for(int i = n - 1; i > 0; i--){
            if(digit[i] < 9){
                digit[i]++;
                return digit;
            }
            digit[i] = 0;
        }
        if (digits[0] == 0) {
            int[] res = new int[digits.length+1];
            res[0] = 1;
            return res;
        }
        return digit;
    }
}